In [7]:
import pandas as pd
import numpy as np
trad_flow = pd.read_csv(r'E:\Ajiao\LiXian\资料\技术实详解与商业实战\280_Ben_八大直播八大案例配套课件\第一章\RFM_TRAD_FLOW.csv',encoding = 'gbk')
trad_flow.head(20)
# 包含客户  交易金额  交易类型  交易时间点

    transID  cumid              time  amount type_label            type
0      9407  10001  14JUN09:17:58:34   199.0         正常          Normal
1      9625  10001  16JUN09:15:09:13   369.0         正常          Normal
2     11837  10001  01JUL09:14:50:36   369.0         正常          Normal
3     26629  10001  14DEC09:18:05:32   359.0         正常          Normal
4     30850  10001  12APR10:13:02:20   399.0         正常          Normal
5     32007  10001  04MAY10:16:45:58   269.0         正常          Normal
6     36637  10001  04JUN10:20:03:06     0.0         赠送       Presented
7     43108  10001  06JUL10:16:56:40   381.0         正常          Normal
8     43877  10001  10JUL10:20:41:54  -399.0         退货  returned_goods
9     46081  10001  23JUL10:16:35:45     0.0         赠送       Presented
10    51650  10001  05SEP10:15:53:48     0.0         赠送       Presented
11    52266  10001  11SEP10:17:17:51     0.0         赠送       Presented
12    52769  10001  17SEP10:12:47:43   120.0         正常          Normal
13    36050  10001  01JUN10:18:13:35  -295.0         退货  returned_goods
14    43207  10001  07JUL10:20:05:36     0.0         赠送       Presented
15    14812  10001  21JUL09:09:31:26    36.0         正常          Normal
16    24752  10001  12OCT09:10:39:32   300.0         特价   Special_offer
17    24779  10001  12OCT09:10:59:13   120.0         特价   Special_offer
18    30394  10001  31MAR10:20:29:48     0.0         赠送       Presented
19    33073  10001  14MAY10:13:31:23   239.0         正常          Normal

In [15]:
trad_flow['type_label'].value_counts()

正常    15867
赠送     7989
特价     1736
退货     1070
Name: type_label, dtype: int64

In [8]:
# 看客户兴趣：看打折的产品占整个购买产品的比例
F = trad_flow.groupby(['cumid','type']).agg({'transID':'count'})
F

                      transID
cumid type
10001 Normal               15
      Presented             8
      Special_offer         2
      returned_goods        2
10002 Normal               12
...                       ...
40299 Special_offer         1
40300 Normal               10
      Presented             6
      Special_offer         1
      returned_goods        3

[4023 rows x 1 columns]

In [11]:
# 纵向数据转为横向数据，方便计算

In [10]:
F_trans=pd.pivot_table(F,index='cumid',columns='type',values='transID')
F_trans.head()

type   Normal  Presented  Special_offer  returned_goods
cumid
10001    15.0        8.0            2.0             2.0
10002    12.0        5.0            NaN             1.0
10003    15.0        8.0            1.0             1.0
10004    15.0       12.0            2.0             1.0
10005     8.0        5.0            NaN             1.0

In [13]:
# 缺失值替换:未购买特价商品记为0
F_trans['Special_offer']= F_trans['Special_offer'].fillna(0)
F_trans.head()

type   Normal  Presented  Special_offer  returned_goods
cumid
10001    15.0        8.0            2.0             2.0
10002    12.0        5.0            0.0             1.0
10003    15.0        8.0            1.0             1.0
10004    15.0       12.0            2.0             1.0
10005     8.0        5.0            0.0             1.0

In [14]:
# 兴趣度：特价商品/（特价商品+正常商品）
F_trans["interest"]=F_trans['Special_offer']/(F_trans['Special_offer']+F_trans['Normal'])
F_trans.head()

type   Normal  Presented  Special_offer  returned_goods  interest
cumid
10001    15.0        8.0            2.0             2.0  0.117647
10002    12.0        5.0            0.0             1.0  0.000000
10003    15.0        8.0            1.0             1.0  0.062500
10004    15.0       12.0            2.0             1.0  0.117647
10005     8.0        5.0            0.0             1.0  0.000000

In [18]:
# 价值信息：购买不同产品的金额
money = trad_flow.groupby(['cumid','type']).agg({'amount':'sum'})
money

                      amount
cumid type
10001 Normal          3608.0
      Presented          0.0
      Special_offer    420.0
      returned_goods  -694.0
10002 Normal          1894.0
...                      ...
40299 Special_offer    332.0
40300 Normal          1363.0
      Presented          0.0
      Special_offer    125.0
      returned_goods  -757.0

[4023 rows x 1 columns]

In [20]:
data = pd.pivot_table(money,index='cumid',columns='type',values='amount')
data

type   Normal  Presented  Special_offer  returned_goods
cumid
10001  3608.0        0.0          420.0          -694.0
10002  1894.0        0.0            NaN          -242.0
10003  3503.0        0.0          156.0          -224.0
10004  2979.0        0.0          373.0           -40.0
10005  2368.0        0.0            NaN          -249.0
...       ...        ...            ...             ...
40296  2679.5        0.0          224.0          -249.0
40297  3928.0        0.0          732.0          -356.0
40298  2284.0        0.0          588.0             NaN
40299  3763.0        0.0          332.0             NaN
40300  1363.0        0.0          125.0          -757.0

[1200 rows x 4 columns]

In [24]:
data['Special_offer']=data['Special_offer'].fillna(0)
data['returned_goods']=data['returned_goods'].fillna(0)
data

type   Normal  Presented  Special_offer  returned_goods
cumid
10001  3608.0        0.0          420.0          -694.0
10002  1894.0        0.0            0.0          -242.0
10003  3503.0        0.0          156.0          -224.0
10004  2979.0        0.0          373.0           -40.0
10005  2368.0        0.0            0.0          -249.0
...       ...        ...            ...             ...
40296  2679.5        0.0          224.0          -249.0
40297  3928.0        0.0          732.0          -356.0
40298  2284.0        0.0          588.0             0.0
40299  3763.0        0.0          332.0             0.0
40300  1363.0        0.0          125.0          -757.0

[1200 rows x 4 columns]

In [27]:
data['value'] = data['Special_offer']/(data['Normal']+data['returned_goods'])
data

type   Normal  Presented  Special_offer  returned_goods     value
cumid
10001  3608.0        0.0          420.0          -694.0  0.144132
10002  1894.0        0.0            0.0          -242.0  0.000000
10003  3503.0        0.0          156.0          -224.0  0.047575
10004  2979.0        0.0          373.0           -40.0  0.126914
10005  2368.0        0.0            0.0          -249.0  0.000000
...       ...        ...            ...             ...       ...
40296  2679.5        0.0          224.0          -249.0  0.092162
40297  3928.0        0.0          732.0          -356.0  0.204927
40298  2284.0        0.0          588.0             0.0  0.257443
40299  3763.0        0.0          332.0             0.0  0.088227
40300  1363.0        0.0          125.0          -757.0  0.206271

[1200 rows x 5 columns]

In [28]:
trad_flow

       transID  cumid              time  amount type_label            type
0         9407  10001  14JUN09:17:58:34   199.0         正常          Normal
1         9625  10001  16JUN09:15:09:13   369.0         正常          Normal
2        11837  10001  01JUL09:14:50:36   369.0         正常          Normal
3        26629  10001  14DEC09:18:05:32   359.0         正常          Normal
4        30850  10001  12APR10:13:02:20   399.0         正常          Normal
...        ...    ...               ...     ...        ...             ...
26657    37016  40300  06JUN10:16:14:31     0.0         赠送       Presented
26658    38889  40300  16JUN10:16:18:40  -239.0         退货  returned_goods
26659    41158  40300  26JUN10:21:01:55    15.0         正常          Normal
26660    14562  40300  19JUL09:13:51:45     0.0         赠送       Presented
26661    40348  40300  22JUN10:15:42:43     0.0         赠送       Presented

[26662 rows x 6 columns]

In [31]:
# 计算每个客户是否是活跃的：最后一次消费记录日期是否久远
from datetime import datetime
import time
def to_time(t):
    out_t = time.mktime(time.strptime(t,'%d%b%y:%H:%M:%S'))
    return out_t

In [34]:
trad_flow["time_new"]= trad_flow.time.apply(to_time)
trad_flow.head()

   transID  cumid              time  amount type_label    type      time_new
0     9407  10001  14JUN09:17:58:34   199.0         正常  Normal  1.244974e+09
1     9625  10001  16JUN09:15:09:13   369.0         正常  Normal  1.245136e+09
2    11837  10001  01JUL09:14:50:36   369.0         正常  Normal  1.246431e+09
3    26629  10001  14DEC09:18:05:32   359.0         正常  Normal  1.260785e+09
4    30850  10001  12APR10:13:02:20   399.0         正常  Normal  1.271049e+09

In [36]:
R = trad_flow.groupby(['cumid']).agg({'time_new':'max'})
R

           time_new
cumid
10001  1.284699e+09
10002  1.278129e+09
10003  1.282983e+09
10004  1.283057e+09
10005  1.282127e+09
...             ...
40296  1.284036e+09
40297  1.284092e+09
40298  1.284292e+09
40299  1.285249e+09
40300  1.279547e+09

[1200 rows x 1 columns]

In [61]:
# 构建模型：筛选目标用户
from sklearn import preprocessing
threshold = pd.qcut(F_trans['interest'],2,retbins = True)[1][1] # 分箱操作
binarizer = preprocessing.Binarizer(threshold = threshold)   #进行二分类
interest_q = pd.DataFrame(binarizer.transform(F_trans['interest'].values.reshape(-1,1)))# 二值化
interest_q.index = F_trans.index
interest_q.columns=['interest']

In [66]:
threshold = pd.qcut(data['value'], 2, retbins=True)[1][1]
binarizer = preprocessing.Binarizer(threshold=threshold)
value_q = pd.DataFrame(binarizer.transform(data['value'].values.reshape(-1, 1)))
value_q.index=data.index
value_q.columns=["value"]

In [68]:
threshold = pd.qcut(R["time_new"], 2, retbins=True)[1][1]
binarizer = preprocessing.Binarizer(threshold=threshold)
time_new_q = pd.DataFrame(binarizer.transform(R["time_new"].values.reshape(-1, 1)))
time_new_q.index=R.index
time_new_q.columns=["time"]

In [69]:
analysis = pd.concat([interest_q,value_q,time_new_q],axis=1)
analysis

       interest  value  time
cumid
10001       1.0    1.0   1.0
10002       0.0    0.0   0.0
10003       0.0    0.0   0.0
10004       1.0    1.0   0.0
10005       0.0    0.0   0.0
...         ...    ...   ...
40296       0.0    1.0   0.0
40297       1.0    1.0   0.0
40298       1.0    1.0   0.0
40299       0.0    1.0   1.0
40300       1.0    1.0   0.0

[1200 rows x 3 columns]

In [72]:
analysis['rank']=analysis.interest+analysis.interest
analysis

       interest  value  time  rank
cumid
10001       1.0    1.0   1.0   2.0
10002       0.0    0.0   0.0   0.0
10003       0.0    0.0   0.0   0.0
10004       1.0    1.0   0.0   2.0
10005       0.0    0.0   0.0   0.0
...         ...    ...   ...   ...
40296       0.0    1.0   0.0   0.0
40297       1.0    1.0   0.0   2.0
40298       1.0    1.0   0.0   2.0
40299       0.0    1.0   1.0   0.0
40300       1.0    1.0   0.0   2.0

[1200 rows x 4 columns]

In [73]:
label = {
    (0,0,0):'无兴趣-低价值-沉默',
    (1,0,0):'有兴趣-低价值-沉默',
    (1,0,1):'有兴趣-低价值-活跃',
    (0,0,1):'无兴趣-低价值-活跃',
    (0,1,0):'无兴趣-高价值-沉默',
    (1,1,0):'有兴趣-高价值-沉默',
    (1,1,1):'有兴趣-高价值-活跃',
    (0,1,1):'无兴趣-高价值-活跃'
}
analysis['label'] = analysis[['interest','value','time']].apply(lambda x: label[(x[0],x[1],x[2])], axis = 1)
analysis.head()

       interest  value  time  rank       label
cumid
10001       1.0    1.0   1.0   2.0  有兴趣-高价值-活跃
10002       0.0    0.0   0.0   0.0  无兴趣-低价值-沉默
10003       0.0    0.0   0.0   0.0  无兴趣-低价值-沉默
10004       1.0    1.0   0.0   2.0  有兴趣-高价值-沉默
10005       0.0    0.0   0.0   0.0  无兴趣-低价值-沉默