In [ ]:
数据整合与清洗

In [ ]:
数据整合：表的链接

In [1]:
import pandas as pd
import os 
os.chdir(r"E:\Ajiao\LiXian\资料\技术实详解与商业实战\280_Ben_八大直播八大案例配套课件\第三章\提交-第三讲：信用卡客户特征分析-产品客户画像初步\提交-第三讲：信用卡客户特征分析-产品客户画像初步\数据与脚本\5Preprocessing")
sale=pd.read_csv(r"sale.csv",encoding="gbk") # 有英文，所以改为gbk
sale

    year market   sale  profit
0   2010      东  33912    2641
1   2010      南  32246    2699
2   2010      西  34792    2574
3   2010      北  31884    2673
4   2011      东  31651    2437
5   2011      南  30572    2853
6   2011      西  34175    2877
7   2011      北  30555    2749
8   2012      东  31619    2106
9   2012      南  32443    3124
10  2012      西  32103    2593
11  2012      北  31744    2962

In [2]:
import sqlite3 # 可以连接大部分数据库

con = sqlite3.connect(':memory:') # 数据库连接
sale.to_sql('sale', con) # 将DataFrame注册成可用sql查询的表
newTable = pd.read_sql_query("select year, market, sale, profit from sale", con) # 也可使用read_sql
newTable.head()

   year market   sale  profit
0  2010      东  33912    2641
1  2010      南  32246    2699
2  2010      西  34792    2574
3  2010      北  31884    2673
4  2011      东  31651    2437

In [ ]:
数据清洗

In [ ]:
查找错误的值：连续变量画直方图、分类变量画柱形图

错误的值一般用缺失值替换

In [ ]:
数据缺失：补缺
    - <20%：均值或中位数填（右偏的用中位数）
    - 20%<x<80%：均值或中位数统计量填（右偏的用中位数），生成指示哑变量
    - x>80%:生成指示哑变量

In [ ]:
建模时，模型越不精确越好

In [7]:
import pandas as pd
import os 
import numpy as np
os.chdir(r"E:\Ajiao\LiXian\资料\技术实详解与商业实战\280_Ben_八大直播八大案例配套课件\第三章\提交-第三讲：信用卡客户特征分析-产品客户画像初步\提交-第三讲：信用卡客户特征分析-产品客户画像初步\数据与脚本\5Preprocessing")
camp = pd.read_csv('teleco_camp_orig.csv')
camp

,ID,Suc_flag,ARPU,PromCnt12,PromCnt36,PromCntMsg12,PromCntMsg36,Class,Age,Gender,HomeOwner,AvgARPU,AvgHomeValue,AvgIncome
0,12,1,50.0,6,10,2,3,4,57.0,M,H,49.894904,33400,39460
1,53,0,NaN,5,9,1,4,3,55.0,M,H,48.574742,37600,33545
2,67,1,25.0,6,11,2,4,1,57.0,F,H,49.272646,100400,42091
3,71,1,80.0,7,10,2,4,1,52.0,F,H,47.334953,39900,39313
4,142,1,15.0,6,11,2,4,1,NaN,F,U,47.827404,47500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9681,191547,1,75.0,4,9,2,3,2,58.0,F,U,58.403995,31800,42358
9682,191649,0,NaN,3,8,1,3,1,55.0,F,U,49.166689,38200,42373
9683,191663,1,50.0,2,7,1,3,2,54.0,M,U,49.434637,53800,0
9684,191672,0,NaN,4,8,1,3,1,59.0,F,U,48.634900,36600,44023
9685,191779,1,750.0,3,5,1,2,2,54.0,M,U,62.081260,143200,79635

In [6]:
camp.describe()

,ID,Suc_flag,ARPU,PromCnt12,PromCnt36,PromCntMsg12,PromCntMsg36,Class,Age,AvgARPU,AvgHomeValue,AvgIncome
count,9686.000000,9686.000000,4843.000000,9686.000000,9686.000000,9686.000000,9686.000000,9686.000000,9686.000000,9686.000000,9686.000000,9686.000000
mean,97975.474086,0.500000,78.121722,3.495251,7.466963,1.034586,2.323044,2.424530,49.567386,52.905156,110986.299814,40491.444249
std,56550.171120,0.500026,62.225686,1.270258,1.977909,0.244171,0.904083,1.049047,6.060585,4.993775,98670.855450,28707.494146
min,12.000000,0.000000,5.000000,1.000000,1.000000,0.000000,0.000000,1.000000,16.000000,46.138968,0.000000,0.000000
25%,48835.500000,0.000000,50.000000,3.000000,6.000000,1.000000,1.000000,2.000000,47.000000,49.760116,52300.000000,24464.000000
50%,99106.000000,0.500000,65.000000,3.000000,8.000000,1.000000,3.000000,2.000000,49.567386,50.876672,76900.000000,43100.000000
75%,148538.750000,1.000000,100.000000,4.000000,8.000000,1.000000,3.000000,3.000000,54.000000,54.452822,128175.000000,56876.000000
max,191779.000000,1.000000,1000.000000,15.000000,20.000000,4.000000,6.000000,4.000000,60.000000,99.444787,600000.000000,200001.000000

In [5]:
vmean = camp['Age'].mean(axis=0, skipna=True)# 提取均值，skipna=True计算去掉缺失值的均值
camp['Age_empflag'] = camp['Age'].isnull()#产生虚拟指标，判断是否补的缺失值
camp['Age']= camp['Age'].fillna(vmean)# 用均值填补缺失值
camp['Age'].describe()

count    9686.000000
mean       49.567386
std         6.060585
min        16.000000
25%        47.000000
50%        49.567386
75%        54.000000
max        60.000000
Name: Age, dtype: float64

In [ ]:
处理缺失值的原则就是：补缺失值+虚拟指标    然后建模

In [ ]:
指示（哑）变量：是为1，不是为0

In [ ]:
5.2.3噪声处理

In [ ]:
离群值（异常值）：
    删除
    盖帽法：小于0.001的用0.001的替代，
    分箱法：等身分箱（百分位数）和等宽分箱（值域分箱）

In [ ]:
删除：极端值、离群值、四分位数

In [ ]:
盖帽法：

In [ ]:
分箱法：
    pd.qcut(camp['Age'],4)#等身分箱
    pd.cut(camp['Age'],4)#等宽分箱